{
  "manifest_version": 3,
  "name": "PXStat Workbench",
  "version": "1.0",
  "description": "Analyze CSO data with DuckDB in your side panel.",
  "permissions": ["menus", "storage"],
  "host_permissions": ["https://ws.cso.ie/*"],
  
  "action": {
    "default_icon": {
      "48": "icons/pingu-48.svg",
      "96": "icons/pingu-96.svg"
    },
    "default_title": "Open PXStat Workbench"
  },
  
  "options_ui": {
    "page": "dist/pages/index.html",
    "open_in_tab": true
  },
  
  "commands": {
    "open-workbench": {
      "suggested_key": {
        "default": "Ctrl+Shift+P"
      },
      "description": "Open PXStat Workbench"
    }
  },
  
  "icons": {
    "48": "icons/pingu-48.svg",
    "96": "icons/pingu-96.svg"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "export/lib/*.wasm",
        "export/lib/*.worker.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self' blob:;"
  },
  
  "background": {
    "scripts": ["dist/background.js"]
  }
}